{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#3A2B06",
        "titleBar.activeBackground": "#513C08",
        "titleBar.activeForeground": "#FEFBF3"
    }
}
